# Safelog

./: .gitignore  Projeto-JavaFinalizado.rar  README.md  gitignore  java_install_assistant.sh
Apps/Java/clientJava/: .project  pom.xml
Apps/Java/clientJava/src/main/java/com/mycompany/client/java/: ConfigDB.java  InsertDado.java  InsertData.java  Monitoring.java  MonitoringTypes.java  Test.java  Tests.java  TiposMedicao.java
Apps/Java/clientJava/src/main/java/com/mycompany/client/java/entidades/: Analytics.java  CategoriaMedicao.java  Chamado.java  Contato.java  DadosMaquina.java  Empresa.java  FormaContato.java  Incidente.java  Maquina.java  MaquinaAnalytics.java  Medicao.java  Solucao.java  Staff.java  TipoMedicao.java  Usuario.java  UsuarioMaquina.java
Apps/Java/clientJava/src/main/java/com/mycompany/client/java/entity/: Company.java  Contact.java  ContactWay.java  Machine.java  MachineData.java  MachineHasMetric.java  Medicao.java  SafedeskCall.java  Solucao.java  Staff.java  TipoMedicao.java  Usuario.java  UsuarioMaquina.java
Apps/Java/clientJava/src/main/java/com/mycompany/client/java/request/: Alert.java
Apps/Java/clientJava/src/main/java/com/mycompany/client/java/requisicoes/: Alert.java
Apps/Java/clientJava/src/main/java/com/mycompany/client/java/screens/: Auth.java  Login.form  Login.java  Main.form  Main.java  formProcessos.java
Apps/Java/clientJava/src/main/java/com/mycompany/client/java/telas/: Auth.java  Login.form  Login.java  Main.form  Main.java  TelaErro.form  TelaErro.java  formProcessos.form  formProcessos.java
Apps/Java/clientJava/src/main/java/com/mycompany/client/java/util/: ConfigDB.java
Apps/Java/clientJava/src/main/java/com/mycompany/projeto/artefato/sprint/: Autenticacao.java  ConfigBD.java  Main.java  Monitoramento.java  TelaLogin.java  TelaPrincipal.java
Apps/Java/clientJava/src/main/java/com/mycompany/projeto/artefato/sprint/entidades/: Analytics.java  CategoriaMedicao.java  Contato.java  Empresa.java  FormaContato.java  Maquina.java  MaquinaAnalytics.java  Medicao.java  Staff.java  TipoMedicao.java  Usuario.java  UsuarioMaquina.java
Ata de reunião/: Ata 13.09.xlsx  Ata 31.08.xlsx  Ata-05.08.xlsx
banco-de-dados/: BDAnalytics.sql  BDSafelog.sql  create_sql_user.sql  modelo_logico_safelog.mwb  safelog-data-model - Copia (2).mwb  safelog-data-model - Copia (2).mwb.bak  safelog-data-model - Novo.mwb  safelog-data-model - Novo.mwb.bak  safelog-data-model.mwb  safelog-data-model.mwb.bak
bd/: BDAnalytics.sql  BDSafelog.sql  amostraLooca.csv  create_sql_user.sql  dev_test_select.sql  modelo_logico_safelog.mwb  pivot.sql  select_pivot.sql
calc/: Forecast - Safelog.R  Script - Safelog.R  ac3.R  billing-cloud-cost.R  (+4 more)
(+357 files in other folders)
