/* IMPORTS */

@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@700&display=swap");

/* GERAL */

@-webkit-keyframes animate-div {
    from {
        opacity: 0;
        margin-top: -100px;
    }
    to {
        opacity: 1;
        margin-top: 0px;
    }
}

.btn-notify {
    color: rgba(167, 100, 0, 0.878);
    position: fixed;
    bottom: 8vh;
    right: 5vw;
    font-size: 2em;
    pointer-events: none;
}

.btn-notify:hover {
    bottom: 8.35vh;
    color: rgba(206, 158, 0, 0.981);
    transform: scale(1.14);
}

.notify {
    pointer-events: auto;
}
.linha {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
}

.alinhar {
    display: flex;
    align-items: center;
}

.alinhar-end {
    display: flex;
    justify-content: flex-end;
}

.display-hidden {
    visibility: hidden;
}

.display-none {
    display: none;
}

.inp-uma-linha {
    width: 100%;
    height: 2rem;
    border: none;
    outline: none;
    border-bottom: 2px solid #e0e0e0;
    border-radius: 3px;
    padding: 0 10px;
}

.inp-uma-linha:focus {
    border-bottom: 2px solid var(--cor-principal);
}

.textarea-uma-linha {
    border: 2px solid #e0e0e0;
    width: 100%;
    resize: none;
    outline: none;
    padding: 10px;
    border-radius: 10px;
}
.textarea-uma-linha:focus {
    border: 2px solid var(--cor-principal);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    --cor-principal: #0071ce;
    --cor-hover: #025396;
}

.sobre-visao {
    filter: hue-rotate(160deg);
}

html {
    scroll-behavior: smooth;
}

body {
    max-width: 100vw;
    background-color: #fcfcfc;
}
body::-webkit-scrollbar {
    width: 10px; /* width of the entire scrollbar */
}
body::-webkit-scrollbar-track {
    background: transparent; /* color of the tracking area */
}
body::-webkit-scrollbar-thumb {
    background-color: #c7c7c7; /* color of the scroll thumb */
    border-radius: 20px;
}
body::-webkit-scrollbar-thumb:hover {
    background-color: #b5b5b5; /* color of the scroll thumb on hover*/
}
.container-site {
    width: 85vw;
    margin: auto;
}

.container-small {
    width: 50vw;
    margin: auto;
}

.input-padrao {
    width: 100%;
    border: none;
    border-radius: 20px;
    min-height: 40px;
    padding: 10px 15px;
    outline: none;
    margin: 5px 0;
    box-shadow: 1px 1px 3px #666;
    resize: none;
    background-color: white;
}

.underline-input {
    width: 80%;
}

.underline-input input {
    width: 100%;
    font-size: 17px;
    padding: 0 10px;
    margin: 15px 0;
    border-radius: 5px;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: #666666 2px solid;
}

.underline-input input:focus {
    border-bottom: #0071ce 2px solid;
}

#icon-sobre {
    border-radius: 0;
}

.bg-cinza {
    background-color: #e0e0e0;
}
.btn-geral {
    margin: 0 10px 0px 0;
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    background-color: #0071ce;
    color: #fff;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 3px 3px 3px #666;
    transition: all 0.4s;
}

.btn-geral:hover {
    background-color: #025396;
    box-shadow: 4px 4px 3px #666;
    transform: scale(1.03);
}
.btn-secondary {
    background-color: #025396;
    font-size: 13.3333px;
    text-decoration: none;
}

.btn-secondary:hover {
    background-color: #0071ce;
}
a.btn-nav-dash {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.btn-geral.cancelar {
    background-color: #999;
    cursor: pointer;
}

.btn-geral.red {
    background-color: #eb4034;
    cursor: pointer;
}

.btn-geral.red:hover {
    background-color: #a3342c;
    cursor: pointer;
}

#btnSubmit.btn-geral.cancelar {
    cursor: no-drop;
}

.btn-geral.cancelar:hover {
    background-color: #777;
}

.alerta {
    z-index: 1000;
    display: flex;
    align-items: center;
    max-width: 400px;
    max-height: 100px;
    margin: 10px;
    background-color: #ffffffbb;
    position: fixed;
    top: 0;
    right: -400px;
    border-radius: 10px;
    padding: 15px;
    -webkit-transition: 0.5s;
}

.alerta i {
    font-size: 40px;
    margin: 0 10px 0 0;
}

.alerta.danger {
    background-color: #ff7979bb;
    border: 1px solid #a71919;
    color: #fff;
}

.alerta.warning {
    background-color: #ffd900;
    border: 1px solid #ffe600;
    box-shadow: 3px 3px 3px #666;
    color: #fff;
}

.alerta.success {
    background-color: #77dd48c4;
    border: 1px solid #41a719;
    color: #fff;
}

.alerta.info {
    background-color: #266fffc4;
    border: 1px solid #003cff;
    color: #fff;
}

.alerta img {
    margin: 10px;
    height: 80px;
}

/* NAVBAR E BANNER */

.banner {
    width: 100%;
    max-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../img/wpp-teste.jpg");
}

.banner a {
    color: white;
}

.banner button {
    color: blanchedalmond;
}

.banner .centralizar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .centralizar img {
    opacity: 0.7;
    width: 40%;
}

.navbar {
    display: block;
}

@media screen and (max-width: 850px) {
    .banner {
        max-height: 350vh;
    }
    .barra-navegacao {
        width: 100%;
    }
    .barra-navegacao ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 3px 0;
    }
    .barra-navegacao h1 {
        width: 100%;
        text-align: center;
    }

    .barra-navegacao button {
        margin-left: 35vw;
    }
    .barra-navegacao ul li a {
        font-size: 0.5rem;
    }
    .barra-navegacao ul li.btn-nav {
        border: none;
        padding: 0;
        margin: 0;
    }
    .texto-banner {
        text-align: center;
    }
}

.barra-navegacao {
    font-family: mukta;
    width: 100%;
    margin: 25px 0;
    display: inline-block;
}

.barra-navegacao h1 {
    text-decoration: none;
    color: white;
    font-size: 30px;
}

.barra-navegacao img {
    width: 150px;
}

.barra-navegacao ul {
    margin-left: 30vw;
    list-style: none;
    height: 100%;
    float: right;
}

.barra-navegacao ul li {
    padding: 0 20px;
    display: inline-block;
}

.btn-banner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.barra-navegacao ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.barra-navegacao ul li a:hover {
    text-decoration: underline;
}

.barra-navegacao ul .btn-nav {
    border: 1px solid white;
    padding: 10px 15px;
    margin: 0 5px;
    border-radius: 20px;
    transition: all 0.4s;
}

ul li.btn-nav a:hover {
    text-decoration: none;
}

.barra-navegacao button {
    border: 1px solid white;
}

.btn-nav:hover {
    background-color: rgba(255, 255, 255, 0.562);
}

.container-banner {
    color: #fff;
    width: 70vw;
    margin: auto;
}

.container-banner p {
    margin: 20px 0;
}

.texto-banner {
    padding: 20px 15px;
}

.texto-banner button {
    margin: 15px 25px 0 0;
}

.banner #svg-banner {
    margin: 30px 0 0 0;
}

/* FEATURES */

.feature-item {
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.feature-item h1 {
    margin: 10px 0;
    font-size: 30px;
}

.feature-item p {
    text-align: center;
}

.link-contexto {
    color: rgba(124, 124, 124, 0.9);
    font-size: 0.75em;
}

.img-features {
    --size: 200px;
    width: var(--size);
    height: var(--size);
    object-fit: cover;
    /* border-radius: 100%; */
}

.divisoria {
    width: 100%;
    height: 100px;
}

/* SOBRE */
.sobre img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    object-fit: contain;
}

.sobre .row .centraliza {
    display: flex;
    align-items: center;
}

.sobre .row {
    margin: 30px 0 50px;
}

.sobre .linha1 {
    text-align: left;
}

.sobre .linha2 {
    text-align: right;
}

.sobre p {
    font-size: 20px;
}

.row .saiba-mais {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 800px) {
    .sobre .centraliza {
        justify-content: center;
    }
    .sobre .centraliza div {
        text-align: center;
    }
    .sobre h3 {
        text-align: center;
    }
}

/* CARROSSEL */

#carouselExampleIndicators {
    height: 400px;
}

.carousel-item div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.carousel-item img {
    height: 200px;
    margin: 30px 0;
}

.redes i {
    font-size: 30px;
    display: inline;
}

/* CONTATO */

@media screen and (max-width: 800px) {
    .form-contato {
        width: 90%;
        margin: 20px 0;
        margin: auto;
    }
}

.contato h1 {
    padding: 30px 0;
}

.img-contato {
    background-image: url("../img/wpp-teste.jpg");
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px 30px 30px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contato-safelog {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    height: 85%;
    border-radius: 0 30px 30px 0;
    /* border: 2px solid #025396; */
    border: 2px solid #fff;
}

.form-contato {
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.form-contato input,
.form-contato textarea {
    background-color: #e0e0e0;
    border: none;
    padding: 10px 15px;
    margin: 0 0 20px 0;
    outline: none;
    resize: none;
    border-radius: 20px;
    font-size: 13px;
}

.form-contato button {
    background-color: #025396;
    box-shadow: 4px 4px 3px #666;
    transition: all 0.4s;
}

/* FOOTER */
.footer-container {
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    margin-top: 7.5vh;
}

.footer span {
    color: #025396;
}

/* Contextualização */

.contextualizacao img {
    width: 90%;
    margin-left: 20px;
}

.contextualizacao p {
    margin: 20px 0;
    text-align: justify;
    text-indent: 20px;
}

.contextualizacao .div-2 {
    display: flex;
    align-items: center;
}

/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */
/* LOGIN */
/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */

.section-login {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 20px;
}

.card-login {
    background-color: #e0e0e0;
    box-shadow: 2px 2px 2px #666;
    border-radius: 20px;
    width: 60%;
    padding: 30px 20px;
}

.card-login form {
    display: flex;
    flex-direction: column;
}

.card-login form input {
    width: 100%;
    padding: 0 10px;
    margin: 0 0 15px 0;
    border-radius: 5px;
    background-color: #e0e0e0;
    border: none;
    outline: none;
    border-bottom: #666666 2px solid;
}

.esqueceu-senha {
    color: var(--cor-principal);
    cursor: pointer;
}
.esqueceu-senha:hover {
    color: var(--cor-hover);
    text-decoration: underline;
}

.card-login form input:focus {
    border-bottom: #0071ce 2px solid;
}
h1.text-center {
    text-shadow: 1.5px 1px 2px #666;
}
button#btn-ver-senha {
    font-size: 0;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    border: none;
    background-color: var(--cor-principal);
    color: #fff;
    cursor: pointer;
    position: absolute;
    right: 5px;
    top: 123px;
    transition: all 0.4s;
}
button#btn-ver-senha:hover {
    background-color: var(--cor-hover);
}

button#btn-ver-senha::before {
    font-size: 19px;
}

form#form_login {
    position: relative;
}

.card-login form input {
    height: 40px;
}
.rounded {
    border-radius: 20px !important;
    top: 35px !important;
    right: 20px !important;
}
button.modal {
    top: 33px !important;
    right: 4px !important;
}

/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */
/* Cadastro de pessoas */
/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */

#modal-esqueci-senha {
    display: none;
}

.modal-screen {
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background: rgb(30, 30, 30, 0.8);
    top: 0;
    left: 0;
}

#modal-reabrir-chamado,
#modal-abrir-chamado {
    display: none;
}

.modal-container {
    animation: animate-div 0.5s;
    min-width: 50vw;
    max-height: 90vh;
    overflow: auto;
    max-width: 80vw;
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 20px;
}

.modal-header {
    flex-direction: column;
    border: none;
}

.modal-body {
    overflow: auto;
}

.modal-body input {
    width: 100%;
    font-size: 17px;
    padding: 0 10px;
    margin: 15px 0;
    border-radius: 5px;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: #666666 2px solid;
}

.modal-body input:focus {
    border-bottom: #0071ce 2px solid;
}

.modal-footer {
    border: none;
    float: left;
}

.checkbox-contato {
    display: flex;
    align-items: center;
}

.dashboard-check :is(input[type="email"], input[type="phone"]) {
    width: 100%;
    font-size: 17px;
    padding: 0 10px;
    margin: 15px 30px;
    border-radius: 5px;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: #666666 2px solid;
    box-shadow: none;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    width: 0px;
    visibility: hidden;
}

.dashboard-check input[type="checkbox"] {
    display: none;
}
.dashboard-check .form-item div {
    padding: 5px;
    border: 1px solid black;
}
.dashboard-check input[type="checkbox"] + label {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 30px;
    display: inline-block;
    cursor: pointer;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    filter: brightness(0.5);
    margin-left: 70px;
}
.dashboard-check input#contato-whatsapp + label {
    background-image: url("../img/social-media/whatsapp.png");
}
.dashboard-check input#contato-telegram + label {
    background-image: url("../img/social-media/telegram.png");
}
.dashboard-check input#contato-slack + label {
    background-image: url("../img/social-media/slack.png");
}
.dashboard-check input:checked + label {
    filter: brightness(1);
    transform: scale(1.25);
    margin-left: 0 !important;
}
#contato-slack {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    width: 0px;
    visibility: hidden;
}

/*  */

.container-card {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: #e0e0e0;
    box-shadow: 2px 2px 2px #666;
    border-radius: 20px;
    width: 60%;
    padding: 30px 20px;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    padding: 5%;
    position: relative;
}

.img-edit-perfil {
    width: 1.5%;
    padding-top: 0.7vh;
    margin: 0;
}

.img-edit-perfil {
    width: 1.5%;
    padding-top: 0.7vh;
    margin: 0;
}
.img-edit-perfil-edit {
    width: 1.5%;
    padding-top: 0.7vh;
    margin: 0;
}
.center-t {
    width: 98%;
    margin: auto;
}
.textarea {
    border-radius: 20px;
    width: 100%;
    height: 10%;
}

.icon-sd {
    height: 50px;
    width: fit-content;
    position: absolute;
    right: 25px;
    top: 25px;
}

.chartContainer {
    width: 30%;
    /*height: 100px;
    margin-bottom: 40px;*/
    background-color: rgb(242 242 242);
    box-shadow: rgb(102 102 102) 2px 2px 3px;
    padding: 2px;
    border-radius: 15px;
}
